<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #c7c7c7;
            color: #000055;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            height: 100vh;
            text-align: center;
        }

        body h1, body ul {
            text-transform: uppercase;
            text-decoration: underline royalblue;
            text-transform: uppercase;
        }

        body ul {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        iframe#tela {
            max-width: 100vw;
            height: 500px;
            background: #000 url('escolha.png') no-repeat center/cover;
            box-shadow: 0px 0px 3px black;
            border: none;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Escolha entre os Projetos hospedados no Github feito pelo <a href="https://github.com/labeleza" target="_blank">LABELEZA</a>!</p>

    <ul>
        <li><a href="https://labeleza.github.io/mini-portfolio" target="frame">Mini Portfólio</a></li>
        <li><a href="https://labeleza.github.io/projeto-cordel" target="frame">Projeto Cordel</a></li>
        <li><a href="https://labeleza.github.io/projeto-anime" target="frame">Projeto Anime</a></li>
    </ul>

    <iframe id="tela" name="frame" src="">
        <p>Infelizmente seu navegador não é compatível.</p>
    </iframe>
</body>
</html>
