<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de imagem de fundo</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(imagens/wallpaper001.jpg);
      background-repeat: repeat;
      background-attachment: fixed;
    }

    .quadrado {
      border: 2px solid #000;
      border-radius: 1rem;
      display: inline-block;
      flex-flow: row wrap;
      width: 250px;
      height: 250px;
    }

    #q1 {
      background-color: skyblue;
    }

    #q2 {
      background-image: linear-gradient(to bottom, yellow, red);
    }
    
    #q3 {
      background-image: url(imagens/pattern003.png);
    }
  </style>
</head>
<body>

  <div class="quadrado" id="q1">

  </div>
  <div class="quadrado" id="q2">

  </div>
  <div class="quadrado" id="q3">

  </div>

</body>
</html>