<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    ul {
      list-style: none;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:visited {
      color: orangered;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-color: #000;
      color: darkblue;
    }

    a:active {  
      color: #0f0;
    }

    a:any-link {
      color: blue;
    }

    a::after {
      content: ' [LINK]';
      color: rgba(255, 0, 0, 0.507);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Personlizando links</h1>
  <ul>
    <li><a aria-readonly="true" href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
    <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em Vídeo</a></li>
    <li><a id="linkedin" href="#">LinkedIn</a></li>
  </ul>
</body>
</html>