<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela Completa</title>

    <style>
      body {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      }

      table {
        width: 98vw;
        border-collapse: collapse;
        text-align: center;
        vertical-align: middle;
      }
      
      th,
      td {
        border: 1px solid black;
        padding: 1rem;
      }

      .header, .footer {
        background-color: gray;
        color: white;
        text-transform: uppercase;
      }

      .mulheres[rowspan] {
        background-color: rgb(98, 0, 255);
        color: white;
        text-transform: uppercase;
      }

      .homens[rowspan] {
        background-color: blueviolet;
        color: white;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <table>
      <thead class="header">
        <tr>
          <th colspan="1" scope="col">Grupo</th>
          <th colspan="1" scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="rowgroup" rowspan="3" class="mulheres">Mulheres</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Beatriz Souza</td>
          <td>Hulk</td>
          <td>Inception</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td>Cláudia Melo</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th scope="rowgroup" rowspan="3" class="homens">Homens</th>
          <td>Bruno Mendonça</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td>Daniel Lourenço</td>
          <td>Wall-E</td>
          <td>Oldboy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td>Fabiano Mota</td>
          <td>Star Wars 5</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
      </tbody>
      <tfoot class="footer">
        <tr>
          <th colspan="4" scope="row">Total de Filmes</th>
          <td>18</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
