<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>

  <style>
    * {
      box-sizing: border-box;
    }

    a:any-link{
      color: darkblue;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      color: darkblue;
      text-decoration: underline #fff 5px;
    }

    h1, h2 {
      color: #fff;
    }

    h1:hover, h2:hover {
      text-shadow: 1px 1px  1px #000a;
    }

    p {
      color: rgba(0, 0, 0, 0.815);
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.555);
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
      background: palegreen;
    }

    header, footer {
      background: palegreen;
      padding: 0.5rem;
      max-width: 100vw;
      margin-bottom: 0;
    }

    main {
      display: flex;
      flex-flow: column;
      max-width: 90vw;
      margin: auto;
    }

    article {
      background: #5afdc7;
      border-radius: 1rem 3rem;
      padding: 0.5rem;
      margin: 1rem;
      max-width: 100vw;
    }

    ul {
      display: flex;
      list-style: none;
      gap: 1rem;
      justify-content: center;
      padding: 0;
    }

    h1, h2, a, p {
      overflow: auto;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="news">
      <article>
        <h2>Brasil mais verde</h2>
        <p>O brasil hoje está mais verde por causa das árvores plantadas recém no estado de São Paulo - SP.</p>
        <aside>
          <a href="#">Brasil é o país mais verde do planeta.</a>
        </aside>
      </article>
    </section>

    <section id="games">
      <article>
        <h2>Mercado de Games cresce no Brasil</h2>
        <p>No ano de 2022 no Brasil teve um aumento de 45% de pessoas que começaram a entrar no mundo dos jogos digitais.</p>
        <aside>
          <a href="#">Saiba mais</a>
        </aside>
      </article>
    </section>
  </main>

  <footer>
    <p>Feito com amor por: <em>LABELEZA</em></p>
    <nav></nav>
  </footer>
</body>
</html>